[gd_scene load_steps=8 format=3 uid="uid://b5xqjqjqjqjq1"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/room/room_study.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/question_panel.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/deduction_board.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/case_briefing.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/end_screen.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/pocket_watch.tscn" id="7"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="RoomStudy" parent="." instance=ExtResource("2")]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="QuestionPanel" parent="UILayer" instance=ExtResource("3")]

[node name="DeductionBoard" parent="UILayer" instance=ExtResource("4")]

[node name="PocketWatch" parent="UILayer" instance=ExtResource("7")]

[node name="PresentDeductionButton" type="Button" parent="UILayer"]
offset_left = 1700.0
offset_top = 24.0
offset_right = 1896.0
offset_bottom = 64.0
text = "Present Deduction"

[node name="CaseBriefing" parent="UILayer" instance=ExtResource("5")]

[node name="EndScreen" parent="UILayer" instance=ExtResource("6")]
